{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AvER-F57rUZhJpOvMZJXW",
      "type": "rectangle",
      "x": 528.0239471175445,
      "y": 301.367823662585,
      "width": 79.50234600753643,
      "height": 137.46823419833805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 1662181498,
      "version": 355,
      "versionNonce": 744968186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ij2v5YdxHhGx8bIxKBJgz"
        }
      ],
      "updated": 1737473058567,
      "link": null,
      "locked": false
    },
    {
      "id": "ij2v5YdxHhGx8bIxKBJgz",
      "type": "text",
      "x": 545.3351329386956,
      "y": 357.601940761754,
      "width": 44.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1838465338,
      "version": 229,
      "versionNonce": 28262586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737473058567,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvER-F57rUZhJpOvMZJXW",
      "originalText": "auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4svkzaQhIfrlC7d_jCJm",
      "type": "rectangle",
      "x": 633.8233608754356,
      "y": 301.8401424740041,
      "width": 79.50234600753643,
      "height": 137.46823419833805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1540926202,
      "version": 359,
      "versionNonce": 1916475770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PV-sQGRvdmEOHf-LwuL4t"
        }
      ],
      "updated": 1737473058567,
      "link": null,
      "locked": false
    },
    {
      "id": "PV-sQGRvdmEOHf-LwuL4t",
      "type": "text",
      "x": 664.5045418137742,
      "y": 358.0742595731731,
      "width": 18.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 272448442,
      "version": 239,
      "versionNonce": 1028512314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737473058567,
      "link": null,
      "locked": false,
      "text": "im",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4svkzaQhIfrlC7d_jCJm",
      "originalText": "im",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phNyk80GM_qp8fAR53jrS",
      "type": "rectangle",
      "x": 639.2249267197363,
      "y": 138.4169564342575,
      "width": 116.49999999999999,
      "height": 55.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1817266470,
      "version": 345,
      "versionNonce": 871269050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cdRq61ikGWK1zrIGbVG2f"
        },
        {
          "id": "AykHxXkYj__ukVZ0LnSfN",
          "type": "arrow"
        },
        {
          "id": "WLaB7PBlqtCapdrFAwTle",
          "type": "arrow"
        },
        {
          "id": "HHGJnO3YHeSaL64aZQwm8",
          "type": "arrow"
        },
        {
          "id": "yeQb-pggg969C6oliS1wN",
          "type": "arrow"
        },
        {
          "id": "xjorpJre4cBaHwrhvY1AR",
          "type": "arrow"
        }
      ],
      "updated": 1737471566574,
      "link": null,
      "locked": false
    },
    {
      "id": "cdRq61ikGWK1zrIGbVG2f",
      "type": "text",
      "x": 658.4749267197363,
      "y": 153.4169564342575,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 1881996070,
      "version": 261,
      "versionNonce": 1949292454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737471544166,
      "link": null,
      "locked": false,
      "text": "gateway",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phNyk80GM_qp8fAR53jrS",
      "originalText": "gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQDIZrubwuCugrc3ZW_KB",
      "type": "rectangle",
      "x": 878.6211563875924,
      "y": 140.33391286851491,
      "width": 87.5,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 634571814,
      "version": 303,
      "versionNonce": 719590778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TExi1TGAnugtcEkfDDLxP"
        },
        {
          "id": "xjorpJre4cBaHwrhvY1AR",
          "type": "arrow"
        },
        {
          "id": "-e6bNMj6TzArwENRAu28l",
          "type": "arrow"
        },
        {
          "id": "-PPmXuUcZmkY6vBoIdHzU",
          "type": "arrow"
        }
      ],
      "updated": 1737471687740,
      "link": null,
      "locked": false
    },
    {
      "id": "TExi1TGAnugtcEkfDDLxP",
      "type": "text",
      "x": 899.8711563875924,
      "y": 154.08391286851491,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 653649850,
      "version": 280,
      "versionNonce": 355646246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737471580422,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQDIZrubwuCugrc3ZW_KB",
      "originalText": "etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_YHli_5c_G1Pk20_E3JX",
      "type": "rectangle",
      "x": 505.67535969439115,
      "y": 263.2416515288488,
      "width": 322.5983344149433,
      "height": 234.63697103835517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 613465786,
      "version": 382,
      "versionNonce": 935646630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AykHxXkYj__ukVZ0LnSfN",
          "type": "arrow"
        },
        {
          "id": "gBUn7cb6Nakwc4LXtkmUk",
          "type": "arrow"
        }
      ],
      "updated": 1737471858958,
      "link": null,
      "locked": false
    },
    {
      "id": "t7i4pW5PAHfYJYUr3541c",
      "type": "rectangle",
      "x": 520.2167296267643,
      "y": 295.5499255153236,
      "width": 79.50234600753643,
      "height": 137.46823419833805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 711463398,
      "version": 292,
      "versionNonce": 1103790842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y65GxdfH_l9w6eqdUxhHq"
        }
      ],
      "updated": 1737473058567,
      "link": null,
      "locked": false
    },
    {
      "id": "y65GxdfH_l9w6eqdUxhHq",
      "type": "text",
      "x": 537.5279154479153,
      "y": 351.7840426144926,
      "width": 44.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1942324774,
      "version": 164,
      "versionNonce": 171185082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737473058567,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7i4pW5PAHfYJYUr3541c",
      "originalText": "auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AykHxXkYj__ukVZ0LnSfN",
      "type": "arrow",
      "x": 698.9601185677544,
      "y": 197.9446376228383,
      "width": 0.6201035373403556,
      "height": 65.24165152884888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 982990310,
      "version": 652,
      "versionNonce": 483322662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737472485456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6201035373403556,
          65.24165152884888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "phNyk80GM_qp8fAR53jrS",
        "focus": -0.020180309478986292,
        "gap": 4.527681188580786,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U_YHli_5c_G1Pk20_E3JX",
        "focus": 0.2076252628332143,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-pUBwNfL2TRZff8k3BU1t",
      "type": "text",
      "x": 617.6334659604557,
      "y": 463.2265278805072,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1882338918,
      "version": 190,
      "versionNonce": 1159549498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737471862752,
      "link": null,
      "locked": false,
      "text": "业务服务集群",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "业务服务集群",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Huwg8VGk5pkGPcsWaOYQR",
      "type": "rectangle",
      "x": 1052.0498700993498,
      "y": 8.672541088410128,
      "width": 116.49999999999999,
      "height": 55.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1928300454,
      "version": 247,
      "versionNonce": 932714234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7_G9HfSB9UipCY5Gt0DXm"
        },
        {
          "id": "txYgXP4apQChvLXLHpZvX",
          "type": "arrow"
        },
        {
          "id": "gSc8pk2qXrEhNiaHkLVoX",
          "type": "arrow"
        },
        {
          "id": "Bm7uSiOFWjv-gNB16_6FQ",
          "type": "arrow"
        },
        {
          "id": "-e6bNMj6TzArwENRAu28l",
          "type": "arrow"
        },
        {
          "id": "Wbxuu1u_uezm9ESJsC2_0",
          "type": "arrow"
        }
      ],
      "updated": 1737471703025,
      "link": null,
      "locked": false
    },
    {
      "id": "7_G9HfSB9UipCY5Gt0DXm",
      "type": "text",
      "x": 1082.2998700993498,
      "y": 23.67254108841014,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 673948390,
      "version": 167,
      "versionNonce": 2095479910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737471695876,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Huwg8VGk5pkGPcsWaOYQR",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7CrmS8TLUL-EQLvrdSQEL",
      "type": "rectangle",
      "x": 626.7679984982743,
      "y": 294.7553603027171,
      "width": 79.50234600753643,
      "height": 137.46823419833805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": {
        "type": 3
      },
      "seed": 2005155110,
      "version": 296,
      "versionNonce": 1487768698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71lftOb4mVdRHSyKNQank"
        }
      ],
      "updated": 1737473058567,
      "link": null,
      "locked": false
    },
    {
      "id": "71lftOb4mVdRHSyKNQank",
      "type": "text",
      "x": 657.4491794366129,
      "y": 350.9894774018861,
      "width": 18.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1938663526,
      "version": 169,
      "versionNonce": 855239994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737473058567,
      "link": null,
      "locked": false,
      "text": "im",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7CrmS8TLUL-EQLvrdSQEL",
      "originalText": "im",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-e6bNMj6TzArwENRAu28l",
      "type": "arrow",
      "x": 943.4385106173526,
      "y": 136.9723188114191,
      "width": 101.3831975010877,
      "height": 96.77020244010112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 725103098,
      "version": 543,
      "versionNonce": 596253030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737471695876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.080933884962747,
          -61.12499756380015
        ],
        [
          101.3831975010877,
          -96.77020244010112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQDIZrubwuCugrc3ZW_KB",
        "focus": 0.23892479360505017,
        "gap": 3.3615940570958287,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Huwg8VGk5pkGPcsWaOYQR",
        "focus": 0.4575780190263372,
        "gap": 7.22816198090959,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lB1qc7PiRPMipgr-0pg_k",
      "type": "rectangle",
      "x": 895.427034241711,
      "y": 288.3907863862403,
      "width": 68.01390884435853,
      "height": 164.83926518528583,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 761363258,
      "version": 324,
      "versionNonce": 72566338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dIfH-9D_akhY4Ax5p9dDM"
        },
        {
          "id": "gBUn7cb6Nakwc4LXtkmUk",
          "type": "arrow"
        },
        {
          "id": "Jrdr4MAUiq0zT6CAnvBPK",
          "type": "arrow"
        }
      ],
      "updated": 1739601922670,
      "link": null,
      "locked": false
    },
    {
      "id": "dIfH-9D_akhY4Ax5p9dDM",
      "type": "text",
      "x": 913.7739926311754,
      "y": 358.3104189788832,
      "width": 31.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 620564326,
      "version": 180,
      "versionNonce": 1601617054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739601924352,
      "link": null,
      "locked": false,
      "text": "MQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lB1qc7PiRPMipgr-0pg_k",
      "originalText": "MQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBUn7cb6Nakwc4LXtkmUk",
      "type": "arrow",
      "x": 829.7424961163706,
      "y": 360.56412166112693,
      "width": 60.016712388310225,
      "height": 0.41165976163205187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2040525670,
      "version": 314,
      "versionNonce": 1226778398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739601919174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.016712388310225,
          -0.41165976163205187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_YHli_5c_G1Pk20_E3JX",
        "focus": -0.17692985797794636,
        "gap": 1.4688020070361745,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lB1qc7PiRPMipgr-0pg_k",
        "focus": 0.13224086773450827,
        "gap": 5.667825737030114,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IpaeO6MZdHXOGfapLCvv5",
      "type": "rectangle",
      "x": 1031.0124633492574,
      "y": 263.6467879052172,
      "width": 164.3715325895252,
      "height": 234.63697103835517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 357123386,
      "version": 404,
      "versionNonce": 1343832898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jrdr4MAUiq0zT6CAnvBPK",
          "type": "arrow"
        }
      ],
      "updated": 1739601917237,
      "link": null,
      "locked": false
    },
    {
      "id": "djWzRLG_Rw-sBhh2KRgQL",
      "type": "rectangle",
      "x": 1073.919375451671,
      "y": 303.729417719681,
      "width": 79.50234600753643,
      "height": 137.46823419833805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 35534522,
      "version": 338,
      "versionNonce": 1768872642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OsT6I6_Gfd9_U05GWj8Cz"
        },
        {
          "id": "CtPSsAh2cUBY2mQ462OHp",
          "type": "arrow"
        }
      ],
      "updated": 1739601917237,
      "link": null,
      "locked": false
    },
    {
      "id": "OsT6I6_Gfd9_U05GWj8Cz",
      "type": "text",
      "x": 1091.720566765986,
      "y": 359.96353481885,
      "width": 43.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 895176570,
      "version": 210,
      "versionNonce": 168440450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739601917237,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "djWzRLG_Rw-sBhh2KRgQL",
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BW3rr8MneKAwiUeb4CtD0",
      "type": "rectangle",
      "x": 1063.0560427890305,
      "y": 297.11695435981284,
      "width": 79.50234600753643,
      "height": 137.46823419833805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXG",
      "roundness": {
        "type": 3
      },
      "seed": 800392890,
      "version": 304,
      "versionNonce": 1961136706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-_c-t8x7Ceb0s_UUZ5zEQ"
        },
        {
          "id": "mwHf5_rshDEKJ0DUjvRTL",
          "type": "arrow"
        }
      ],
      "updated": 1739601917237,
      "link": null,
      "locked": false
    },
    {
      "id": "-_c-t8x7Ceb0s_UUZ5zEQ",
      "type": "text",
      "x": 1080.8572341033455,
      "y": 353.3510714589819,
      "width": 43.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 664280954,
      "version": 178,
      "versionNonce": 484243970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739601917237,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BW3rr8MneKAwiUeb4CtD0",
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vR6ijsahkienIAl5kLE2v",
      "type": "text",
      "x": 1059.3383741924688,
      "y": 463.40135451964545,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 932079206,
      "version": 238,
      "versionNonce": 1749279106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739601917237,
      "link": null,
      "locked": false,
      "text": "推送服务集群",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "推送服务集群",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jrdr4MAUiq0zT6CAnvBPK",
      "type": "arrow",
      "x": 970.1439801817085,
      "y": 360.7300176283282,
      "width": 59.86848316754879,
      "height": 0.40916623682403497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 211446202,
      "version": 251,
      "versionNonce": 2118063490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739601922986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.86848316754879,
          -0.40916623682403497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lB1qc7PiRPMipgr-0pg_k",
        "focus": -0.11859563330549457,
        "gap": 6.70303709563899,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IpaeO6MZdHXOGfapLCvv5",
        "focus": 0.17995348155098648,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WLaB7PBlqtCapdrFAwTle",
      "type": "arrow",
      "x": 630.8962765089052,
      "y": 73.01340837910436,
      "width": 50.538112821849836,
      "height": 66.12463359868204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 302580346,
      "version": 443,
      "versionNonce": 1629355130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737471545012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.538112821849836,
          66.12463359868204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "phNyk80GM_qp8fAR53jrS",
        "focus": 0.055838577371932686,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HHGJnO3YHeSaL64aZQwm8",
      "type": "arrow",
      "x": 708.8288803930661,
      "y": 66.40094501923616,
      "width": 13.224926719736345,
      "height": 73.68173458138855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1428407654,
      "version": 431,
      "versionNonce": 870079802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737471545012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.224926719736345,
          73.68173458138855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "phNyk80GM_qp8fAR53jrS",
        "focus": -0.10299599742123752,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yeQb-pggg969C6oliS1wN",
      "type": "arrow",
      "x": 780.6213397287781,
      "y": 71.59645194484688,
      "width": 66.12463359868207,
      "height": 67.54159003293952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 152958970,
      "version": 430,
      "versionNonce": 160474618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737471545012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.12463359868207,
          67.54159003293952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "phNyk80GM_qp8fAR53jrS",
        "focus": -0.10796063697731983,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txYgXP4apQChvLXLHpZvX",
      "type": "arrow",
      "x": 1055.0385691633087,
      "y": -50.26180140129574,
      "width": 48.74120613939954,
      "height": 57.93434248970587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 120701946,
      "version": 142,
      "versionNonce": 1759903654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737471695876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.74120613939954,
          57.93434248970587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Huwg8VGk5pkGPcsWaOYQR",
        "focus": 0.2145014625934132,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gSc8pk2qXrEhNiaHkLVoX",
      "type": "arrow",
      "x": 1109.8275512879309,
      "y": -55.92962713832563,
      "width": 1.8323851507325344,
      "height": 63.602168226735756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1863149178,
      "version": 156,
      "versionNonce": 143858406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737471695876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8323851507325344,
          63.602168226735756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Huwg8VGk5pkGPcsWaOYQR",
        "focus": 0.0369422456653214,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bm7uSiOFWjv-gNB16_6FQ",
      "type": "arrow",
      "x": 1171.228996772421,
      "y": -48.37252615561911,
      "width": 52.991793727569075,
      "height": 55.73361974746064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1691923046,
      "version": 148,
      "versionNonce": 1115344422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737471695876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.991793727569075,
          55.73361974746064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Huwg8VGk5pkGPcsWaOYQR",
        "focus": -0.2305378084538075,
        "gap": 1.3114474965686043,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iyeqHSqUSigWzJHNmHWzj",
      "type": "text",
      "x": 1065.4295830145297,
      "y": -92.9660013546306,
      "width": 101.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2013457338,
      "version": 143,
      "versionNonce": 1656769382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737469047988,
      "link": null,
      "locked": false,
      "text": "websocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFiJ3G-DBOTRjPYwKzgry",
      "type": "text",
      "x": 680.0055884429569,
      "y": 32.1742796939549,
      "width": 44.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1369687674,
      "version": 312,
      "versionNonce": 1891717542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737471544166,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjorpJre4cBaHwrhvY1AR",
      "type": "arrow",
      "x": 875.0851020126096,
      "y": 166.06021422867803,
      "width": 115.71810879769362,
      "height": 0.944637622838286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 447628838,
      "version": 49,
      "versionNonce": 1617865126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737471580423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.71810879769362,
          -0.944637622838286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQDIZrubwuCugrc3ZW_KB",
        "focus": 0.005174927403271022,
        "gap": 3.5360543749827684,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "phNyk80GM_qp8fAR53jrS",
        "focus": -0.04670589304824935,
        "gap": 3.64206649517962,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o2e4oqIg7PL4ipsyUjQgg",
      "type": "rectangle",
      "x": 1063.8578403848287,
      "y": 140.92180828577386,
      "width": 116.49999999999999,
      "height": 55.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 980978726,
      "version": 428,
      "versionNonce": 474559454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739601882264,
      "link": null,
      "locked": false
    },
    {
      "id": "uua40VKFGUC8KFb2nToOr",
      "type": "rectangle",
      "x": 1050.6329136650927,
      "y": 135.2539825487441,
      "width": 116.49999999999999,
      "height": 55.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1321194470,
      "version": 539,
      "versionNonce": 1370684034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "heSKqIm1PvV45EMlavjaQ"
        },
        {
          "id": "-PPmXuUcZmkY6vBoIdHzU",
          "type": "arrow"
        },
        {
          "id": "Wbxuu1u_uezm9ESJsC2_0",
          "type": "arrow"
        },
        {
          "id": "mwHf5_rshDEKJ0DUjvRTL",
          "type": "arrow"
        }
      ],
      "updated": 1739601910229,
      "link": null,
      "locked": false
    },
    {
      "id": "heSKqIm1PvV45EMlavjaQ",
      "type": "text",
      "x": 1059.3829136650927,
      "y": 150.2539825487441,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1957193510,
      "version": 461,
      "versionNonce": 1350267386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737471647167,
      "link": null,
      "locked": false,
      "text": "connector",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uua40VKFGUC8KFb2nToOr",
      "originalText": "connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PPmXuUcZmkY6vBoIdHzU",
      "type": "arrow",
      "x": 969.548864296441,
      "y": 164.1709389830014,
      "width": 79.8218791298375,
      "height": 0.472318811419143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1989075174,
      "version": 41,
      "versionNonce": 1559245250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739601910231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.8218791298375,
          0.472318811419143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQDIZrubwuCugrc3ZW_KB",
        "focus": -0.10155586932156929,
        "gap": 3.4277079088486744,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uua40VKFGUC8KFb2nToOr",
        "focus": -0.08049719741978086,
        "gap": 1.2621702388141784,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wbxuu1u_uezm9ESJsC2_0",
      "type": "arrow",
      "x": 1112.6614641564456,
      "y": 64.03935096214002,
      "width": 0,
      "height": 70.21463158660407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1784285370,
      "version": 40,
      "versionNonce": 1363716482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739601910232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.21463158660407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Huwg8VGk5pkGPcsWaOYQR",
        "focus": -0.04054238724627935,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uua40VKFGUC8KFb2nToOr",
        "focus": 0.06486781959404149,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mwHf5_rshDEKJ0DUjvRTL",
      "type": "arrow",
      "x": 1101.390259358541,
      "y": 290.7523804433355,
      "width": 0.47231881141919985,
      "height": 93.51912466099304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1039834362,
      "version": 175,
      "versionNonce": 1617677662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739601917443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.47231881141919985,
          -93.51912466099304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BW3rr8MneKAwiUeb4CtD0",
        "focus": -0.044795965917794646,
        "gap": 6.364573916477383,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uua40VKFGUC8KFb2nToOr",
        "focus": 0.11725172171980197,
        "gap": 6.9792732335983345,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y08bXZIqGjeE5wbD7Jjwg",
      "type": "rectangle",
      "x": 503.6040637236126,
      "y": 539.9532925854243,
      "width": 506.80267086841485,
      "height": 170.87393149676888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1431089530,
      "version": 747,
      "versionNonce": 174405754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737472961858,
      "link": null,
      "locked": false
    },
    {
      "id": "cmbQVFxite9H26jL7_2hD",
      "type": "text",
      "x": 705.979456574784,
      "y": 680.1956889610386,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1405319718,
      "version": 460,
      "versionNonce": 685513018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737472961858,
      "link": null,
      "locked": false,
      "text": "分布式存储",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分布式存储",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXPhnfPLK5D-gPoyFEqXm",
      "type": "rectangle",
      "x": 719.268559653765,
      "y": 570.674440096657,
      "width": 79.50234600753643,
      "height": 93.06040820490048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 927927290,
      "version": 643,
      "versionNonce": 1060692474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5eJFqw_GxSwfXf8a_zbc4"
        }
      ],
      "updated": 1737472961858,
      "link": null,
      "locked": false
    },
    {
      "id": "5eJFqw_GxSwfXf8a_zbc4",
      "type": "text",
      "x": 736.5797454749161,
      "y": 604.7046441991073,
      "width": 44.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1346337978,
      "version": 518,
      "versionNonce": 679383738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737472961858,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXPhnfPLK5D-gPoyFEqXm",
      "originalText": "auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccDzh-WEH6EX2DPaBHaZf",
      "type": "rectangle",
      "x": 711.4613421629848,
      "y": 566.7359594750355,
      "width": 79.50234600753643,
      "height": 93.06040820490048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 2070140282,
      "version": 582,
      "versionNonce": 1733307258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N2257JfKw-FfnQl8iX9Zt"
        },
        {
          "id": "3Jweib_TGWyKi-vlPJijW",
          "type": "arrow"
        },
        {
          "id": "Da8v1leudRXyX27PBMko4",
          "type": "arrow"
        }
      ],
      "updated": 1737472961858,
      "link": null,
      "locked": false
    },
    {
      "id": "N2257JfKw-FfnQl8iX9Zt",
      "type": "text",
      "x": 726.2125304255421,
      "y": 600.7661635774858,
      "width": 49.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 436147770,
      "version": 458,
      "versionNonce": 837856314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737472961858,
      "link": null,
      "locked": false,
      "text": "mysql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ccDzh-WEH6EX2DPaBHaZf",
      "originalText": "mysql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhfOeoYS5j5XIcce0xh1A",
      "type": "rectangle",
      "x": 549.7061063542878,
      "y": 569.7298024738191,
      "width": 79.50234600753643,
      "height": 93.06040820490048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 563505574,
      "version": 636,
      "versionNonce": 2041159290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QYOFgoyctsR_IxxNsXzoM"
        }
      ],
      "updated": 1737472961858,
      "link": null,
      "locked": false
    },
    {
      "id": "QYOFgoyctsR_IxxNsXzoM",
      "type": "text",
      "x": 567.0172921754389,
      "y": 603.7600065762693,
      "width": 44.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1671840998,
      "version": 512,
      "versionNonce": 1050918714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737472961858,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vhfOeoYS5j5XIcce0xh1A",
      "originalText": "auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVNucY4I3jR1uviIAKTgN",
      "type": "rectangle",
      "x": 541.8988888635076,
      "y": 565.7913218521974,
      "width": 79.50234600753643,
      "height": 93.06040820490048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1704507430,
      "version": 574,
      "versionNonce": 1226557434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N29rkxmhG2qzqi0lPEtbG"
        },
        {
          "id": "3Jweib_TGWyKi-vlPJijW",
          "type": "arrow"
        }
      ],
      "updated": 1737472961858,
      "link": null,
      "locked": false
    },
    {
      "id": "N29rkxmhG2qzqi0lPEtbG",
      "type": "text",
      "x": 553.6800835347564,
      "y": 599.8215259546477,
      "width": 55.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1062912870,
      "version": 457,
      "versionNonce": 18135226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737472961858,
      "link": null,
      "locked": false,
      "text": "Hbase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVNucY4I3jR1uviIAKTgN",
      "originalText": "Hbase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Jweib_TGWyKi-vlPJijW",
      "type": "arrow",
      "x": 709.7735180159041,
      "y": 612.7121730992515,
      "width": 80.29419794125658,
      "height": 0.3106820794696432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1519720742,
      "version": 453,
      "versionNonce": 1108580198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737472962560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.29419794125658,
          -0.3106820794696432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ccDzh-WEH6EX2DPaBHaZf",
        "focus": 0.008432237808822081,
        "gap": 1.6878241470807893,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uVNucY4I3jR1uviIAKTgN",
        "focus": -0.002251317340236223,
        "gap": 8.078085203603507,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xzvsemksUwai6McX5Xexv",
      "type": "rectangle",
      "x": 889.3033317646618,
      "y": 571.1467589080765,
      "width": 79.50234600753643,
      "height": 93.06040820490048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 166732262,
      "version": 667,
      "versionNonce": 75692794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hJRrU3X0FAYg3z18amQno"
        }
      ],
      "updated": 1737472961858,
      "link": null,
      "locked": false
    },
    {
      "id": "hJRrU3X0FAYg3z18amQno",
      "type": "text",
      "x": 906.6145175858129,
      "y": 605.1769630105268,
      "width": 44.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1084159270,
      "version": 543,
      "versionNonce": 1327336378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737472961858,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzvsemksUwai6McX5Xexv",
      "originalText": "auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B482CdDjdjDIwyKtIMr-D",
      "type": "rectangle",
      "x": 881.4961142738816,
      "y": 567.2082782864549,
      "width": 79.50234600753643,
      "height": 93.06040820490048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 949051494,
      "version": 606,
      "versionNonce": 833094778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sAYNjHFgzz18WOQhEoYJK"
        },
        {
          "id": "Da8v1leudRXyX27PBMko4",
          "type": "arrow"
        }
      ],
      "updated": 1737472961858,
      "link": null,
      "locked": false
    },
    {
      "id": "sAYNjHFgzz18WOQhEoYJK",
      "type": "text",
      "x": 897.9673037571421,
      "y": 601.2384823889051,
      "width": 46.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 898917286,
      "version": 488,
      "versionNonce": 1977967930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737472961858,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B482CdDjdjDIwyKtIMr-D",
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Da8v1leudRXyX27PBMko4",
      "type": "arrow",
      "x": 877.9190148811242,
      "y": 611.5837573279457,
      "width": 76.04332863848435,
      "height": 0.3137748425414202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1306366970,
      "version": 430,
      "versionNonce": 1400206822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737472962560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.04332863848435,
          0.3137748425414202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B482CdDjdjDIwyKtIMr-D",
        "focus": 0.04997424844397781,
        "gap": 3.5770993927573613,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ccDzh-WEH6EX2DPaBHaZf",
        "focus": -0.02483351463261582,
        "gap": 10.911998072118593,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3hHpLGOwb8frvOF6dDo9S",
      "type": "rectangle",
      "x": 1174.2967759388166,
      "y": 540.8278579340378,
      "width": 125.6413900531546,
      "height": 170.87393149676888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1447081190,
      "version": 946,
      "versionNonce": 1624045434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737472961858,
      "link": null,
      "locked": false
    },
    {
      "id": "8x0gITjwPBJ336TiAt4qr",
      "type": "rectangle",
      "x": 1201.5060661127252,
      "y": 568.9512519824656,
      "width": 79.50234600753643,
      "height": 93.06040820490048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 918859514,
      "version": 776,
      "versionNonce": 2046031930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ouQWPgcB-09odnFwE9psH"
        }
      ],
      "updated": 1737472961858,
      "link": null,
      "locked": false
    },
    {
      "id": "ouQWPgcB-09odnFwE9psH",
      "type": "text",
      "x": 1218.8172519338762,
      "y": 602.9814560849159,
      "width": 44.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 923320250,
      "version": 653,
      "versionNonce": 2147279098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737472961858,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8x0gITjwPBJ336TiAt4qr",
      "originalText": "auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ho_pg1rsMd6oX2oqmcEFQ",
      "type": "rectangle",
      "x": 1193.698848621945,
      "y": 565.0127713608439,
      "width": 79.50234600753643,
      "height": 93.06040820490048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1577891962,
      "version": 715,
      "versionNonce": 1315615162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0fjtijtNIeL4-MgdMyJDZ"
        }
      ],
      "updated": 1737472961858,
      "link": null,
      "locked": false
    },
    {
      "id": "0fjtijtNIeL4-MgdMyJDZ",
      "type": "text",
      "x": 1210.1700381052053,
      "y": 599.0429754632942,
      "width": 46.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 462657850,
      "version": 598,
      "versionNonce": 1482713722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737472961858,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ho_pg1rsMd6oX2oqmcEFQ",
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqZssPNwKxfqUg39Kanu7",
      "type": "text",
      "x": 1190.0785570908395,
      "y": 677.5278632240086,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 80815162,
      "version": 560,
      "versionNonce": 882969402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737472961858,
      "link": null,
      "locked": false,
      "text": "分布式缓存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分布式缓存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G96nff6J10B0hT0RLt1Dp",
      "type": "rectangle",
      "x": 1030.335553313234,
      "y": 540.3555391226186,
      "width": 125.6413900531546,
      "height": 170.87393149676888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2137069434,
      "version": 960,
      "versionNonce": 697275386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737472961858,
      "link": null,
      "locked": false
    },
    {
      "id": "dST4S2RUhInDgz9sJgU-m",
      "type": "rectangle",
      "x": 1057.5448434871423,
      "y": 568.4789331710466,
      "width": 79.50234600753643,
      "height": 93.06040820490048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1896093754,
      "version": 790,
      "versionNonce": 959382714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4oJIHwQpctrDtd0HK682w"
        }
      ],
      "updated": 1737472961858,
      "link": null,
      "locked": false
    },
    {
      "id": "4oJIHwQpctrDtd0HK682w",
      "type": "text",
      "x": 1074.8560293082933,
      "y": 602.5091372734969,
      "width": 44.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1611202810,
      "version": 668,
      "versionNonce": 757226874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737472961858,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dST4S2RUhInDgz9sJgU-m",
      "originalText": "auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQxfQeB7gNfxLRl_wHu2G",
      "type": "rectangle",
      "x": 1049.737625996362,
      "y": 564.5404525494249,
      "width": 79.50234600753643,
      "height": 93.06040820490048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 401789370,
      "version": 729,
      "versionNonce": 581738042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V59_7KyD5s9Bsad2tWx4J"
        }
      ],
      "updated": 1737472961858,
      "link": null,
      "locked": false
    },
    {
      "id": "V59_7KyD5s9Bsad2tWx4J",
      "type": "text",
      "x": 1075.688803577767,
      "y": 598.5706566518752,
      "width": 27.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2078575226,
      "version": 616,
      "versionNonce": 380684026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737472961858,
      "link": null,
      "locked": false,
      "text": "log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQxfQeB7gNfxLRl_wHu2G",
      "originalText": "log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVQrgvMyhJA2k1dUkdQB_",
      "type": "text",
      "x": 1050.1173344652566,
      "y": 677.0555444125895,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 312552250,
      "version": 596,
      "versionNonce": 1907480506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737472961858,
      "link": null,
      "locked": false,
      "text": "日志服务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "日志服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fg3Qwt2h70Eb-fLHTRM1",
      "type": "rectangle",
      "x": 737.7453647401544,
      "y": 303.6160892952852,
      "width": 79.50234600753643,
      "height": 137.46823419833805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1454176806,
      "version": 382,
      "versionNonce": 1820914790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-yV_ovaF2CYwQlAUr90MW"
        }
      ],
      "updated": 1737473053120,
      "link": null,
      "locked": false
    },
    {
      "id": "-yV_ovaF2CYwQlAUr90MW",
      "type": "text",
      "x": 768.426545678493,
      "y": 359.8502063944542,
      "width": 18.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1217840486,
      "version": 263,
      "versionNonce": 762935206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737473053120,
      "link": null,
      "locked": false,
      "text": "im",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fg3Qwt2h70Eb-fLHTRM1",
      "originalText": "im",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Hdr6ZGhp_vRHY2DtZwQr",
      "type": "rectangle",
      "x": 730.6900023629933,
      "y": 296.5313071239982,
      "width": 79.50234600753643,
      "height": 137.46823419833805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1235560614,
      "version": 319,
      "versionNonce": 1542951654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mC7y3CGnc1Vnm9UwN3Y0W"
        }
      ],
      "updated": 1737473053120,
      "link": null,
      "locked": false
    },
    {
      "id": "mC7y3CGnc1Vnm9UwN3Y0W",
      "type": "text",
      "x": 756.4511851323865,
      "y": 352.7654242231672,
      "width": 27.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 965026790,
      "version": 197,
      "versionNonce": 185849190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737473118195,
      "link": null,
      "locked": false,
      "text": "biz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Hdr6ZGhp_vRHY2DtZwQr",
      "originalText": "biz",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}